<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <title>Jamie Fox, UX Designer</title>
      <link rel="stylesheet" href="css/styles.css">
  </head>

 <body>
       <header>
         <div class = "navbar">
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="aboutme.html">About Me</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
               <h1>PROCESSING </h1>
        </header>    
        <main>
          <section class="grid-wrap">
          <div class="textgrid2">
              <h2>Visual Art w/Processing</h2>
              <h3>Programming</h3>
              <hr>
              <h4> Personal Project </h4>
              <h4> Challenge: Interactive Patterns</h4>
              <p> Generate an interactive image that incorporates several dynamic patterns. Incorporate loops to create patterns and create functions for reusable code. The interactive image should react to user actions. Express yourself creatively and make it beautiful or interesting or fun </p>
              <h4>Outcome:</h4>
              <p>Interactive art piece revolving constant looping shapes, involving the mouse tool.</p>

          </div>
          <div class="imagegrid2">
              <img src="Programming.png" alt="bespoke" class="left">
          </div>
          </section>
          <hr>
          <section class="process">
            <p>This piece of processing was created as a sketching tool using key press functions.
            The artwork is of numerous shapes that start from small to big. Key 1 is for circles (looks like a
            hurricane),Key 2 is for squares, and Key 3 is for triangles. You have to keep pressing on the key
            to get the circles continuously getting bigger. Then, I wanted to add some colour to the artwork.
            If you press g, it will give a change in stroke colour, and if you press r, it will give a change in fill
            colour. When I was creating this, I was thinking of what to do on the spot. I know I wanted to
            create motion in my artwork that is interactive. I am really happy with the outcome. It is not only
            satisfying to play around with but to watch the circles and rectangles get bigger and create dimensions is really fun</p>

            <h2> Examples of outcomes </h2>
            <img src="images/program1.png" alt="program1">
            <img src="images/program2.png" alt="program2">
            <img src="images/program3.png" alt="program3">
          </section>
        </main>